<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="image/xyron_the_great.jpeg" alt="Profile Image" id="profile">

    <header>
        <h1>MY PORTFOLIO</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#hobby">Hobby</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Xyron Balasabas, a BSIT Student at Eastern Visayas State University Ormoc Campus. 
                I'm a passionate individual who loves exploring new ideas and projects. 
                This is my personal portfolio to share my hobbies and work.</p>
        </section>
        <section id="hobby">
            <h2>My Hobby</h2>
            <p>I enjoy playing ball games like volleyball, basketball, etc. 
                I also like playing online games like Call of Duty Mobile and Mobile Legends.</p>
        </section>
        <section id="project">
            <h2>My Project</h2>
            <p>BIO DATA: I coded a simple BIO DATA, and for me, that is an accomplishment.
                <a href="https://github.com/Cyyrone/WEB.git" target="_blank">BIO DATA</a>
            </p>
            <p> CALCULATOR AND ASTERISK: This is one of my projects that I accomplished.
                <a href="https://github.com/Cyyrone/WEB.git" target="_blank">SIMPLE PROJECT</a>
            </p>
            <p>
                ORDER SYSTEM IN PYTHON: I created this project as an activity for one of my subjects.
                <a href="https://github.com/Cyyrone/WEB.git" target="_blank">ORDER SYSTEM</a>
            </p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch with me, feel free to reach out!</p>
            <p>Email: <a href="mailto:xyron.balasabas@gmail.com" target="_blank">xyron.balasabas@gmail.com</a></p>
            <p>Phone: 09567323587</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Xyron Balasabas. All rights reserved.</p>
    </footer>
</body>
</html>
